Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpplotter
Bundle-SymbolicName: rcpplotter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.lab4inf.rcp.plotter.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: rcpplotter
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/swtplotter-0.0.1-SNAPSHOT.jar,
 .
