Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpplotter
Bundle-SymbolicName: rcpplotter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.lab4inf.rcp.plotter.Activator
Require-Bundle: javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.201.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: rcpplotter
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/swtplotter-0.0.1-SNAPSHOT.jar,
 .,
 lib/asm-7.3.1.jar,
 lib/asm-7.3.1-sources.jar,
 lib/asm-analysis-7.3.1.jar,
 lib/asm-analysis-7.3.1-sources.jar,
 lib/asm-commons-7.3.1.jar,
 lib/asm-commons-7.3.1-sources.jar,
 lib/asm-test-7.3.1.jar,
 lib/asm-tree-7.3.1.jar,
 lib/asm-tree-7.3.1-sources.jar,
 lib/asm-util-7.3.1.jar,
 lib/asm-util-7.3.1-sources.jar,
 lib/nashorn-core-15.3.jar
