# object-oriented-systems

./: .project  README.md
SWTApplication2021 (1)/SwtPlotter/: .classpath  .project  pom.xml
SWTApplication2021 (1)/SwtPlotter/src/main/java/de/lab4inf/swt/: SWTApplication.java  package-info.java
SWTApplication2021 (1)/SwtPlotter/src/main/java/de/lab4inf/swt/WidthStrategy/: ConstantStepSizeStrategy.java  ConstantWidthStrategy.java  CurvatureStepSizeStrategy.java  DivideAndConquerStepSizeStrategy.java  ErrorStepSizeStrategy.java  PrunningStepSizeStrategy.java  PrunningStepSizeStrategy2.java  StepSizeStrategy.java  WidthStrategy.java  myDivideConquer.java
SWTApplication2021 (1)/SwtPlotter/src/main/java/de/lab4inf/swt/plotter/: AffineTrafo.java  JSEngine.java  NewParser.java  PlotterApplication.java  PlotterController.java  PlotterFunction.java  PlotterModel.java  PlotterView.java  ResizeCanvas.java  SWTCanvasPlotter.java  Testing.java  Trafo.java
SWTApplication2021 (1)/SwtPlotter/src/test/java/de/lab4inf/swt/: SWTApplicationTest.java
SWTApplication2021 (1)/SwtPlotter/src/test/java/de/lab4inf/swt/WidthStrategy/: CurvatureStrategyTest.java  DivideAndConquerStrategyTest.java  ErrorStrategyTest.java  PruningStrategyTest.java  WidthStrategyTest.java
SWTApplication2021 (1)/SwtPlotter/src/test/java/de/lab4inf/swt/plotter/: NewEngineTest.java  PlotterTest.java  ScriptEngineTest.java
rcpplotter/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
rcpplotter/src/de/lab4inf/rcp/plotter/: Activator.java  PlotterPerspective.java
rcpplotter/src/de/lab4inf/rcp/plotter/parts/: EditorView.java  ListView.java  ModelProvider.java  PlotterFunctionLabelProvider.java  RcpCanvasView.java  TreeEditingSupport.java  WorkbenchPropertyChangeListener.java
