source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/swtplotter-0.0.1-SNAPSHOT.jar,\
               lib/asm-7.3.1.jar,\
               lib/asm-7.3.1-sources.jar,\
               lib/asm-analysis-7.3.1.jar,\
               lib/asm-analysis-7.3.1-sources.jar,\
               lib/asm-commons-7.3.1.jar,\
               lib/asm-commons-7.3.1-sources.jar,\
               lib/asm-test-7.3.1.jar,\
               lib/asm-tree-7.3.1.jar,\
               lib/asm-tree-7.3.1-sources.jar,\
               lib/asm-util-7.3.1.jar,\
               lib/asm-util-7.3.1-sources.jar,\
               lib/nashorn-core-15.3.jar
